name: Deploy Dev ADF to UAT and PROD
on:
  workflow_dispatch:
  push:
    branches:
    - main
 
permissions:
      id-token: write
      contents: read

jobs:
  stage_for_UAT:
    runs-on: ubuntu-latest
    environment: 
      name: 'UAT'
    steps:

    - name: Verify Variables
      run: echo "Tenant ${{vars.AZURE_TENANT_ID }}"
       echo "Client ${{ secrets.AZURE_CLIENT_ID }}"
       echo "Tenant ${{ vars.AZURE_TENANT_ID }}"
       echo "Subscription ${{ vars.AZURE_SUBSCRIPTION_ID }}"
       echo "Data Factory Name ${{ vars.AZURE_DATAFACTORY_UAT_NAME }}"
       echo "Data Factory RG ${{ vars.AZURE_DATAFACTORY_UAT_RG }}"
       
    - uses: actions/checkout@v3
# Installs Node and the npm packages saved in your package.json file in the build
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.4.1
      with:
        node-version: 18.x
        
    - name: install ADF Utilities package
      run: npm install
      working-directory: ${{github.workspace}}/build  # (1) provide the folder location of the package.json file
        
# Validates all of the Data Factory resources in the repository. You'll get the same validation errors as when "Validate All" is selected.
    - name: Validate
      run: npm run build validate ${{github.workspace}}/ /subscriptions/${{vars.AZURE_SUBSCRIPTION_ID}}/resourceGroups/${{vars.AZURE_DATAFACTORY_UAT_RG}}/providers/Microsoft.DataFactory/factories/${{vars.AZURE_DATAFACTORY_UAT_NAME}} # (2) The validate command needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance 
      working-directory: ${{github.workspace}}/build
 

    - name: Validate and Generate ARM template
      run: npm run build export ${{github.workspace}}/ /subscriptions/${{vars.AZURE_SUBSCRIPTION_ID}}/resourceGroups/${{vars.AZURE_DATAFACTORY_UAT_RG}}/providers/Microsoft.DataFactory/factories/${{vars.AZURE_DATAFACTORY_UAT_NAME}} "ExportedArmTemplate"  # (3) The build command, as validate, needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance. The 3rd parameter is the exported ARM template artifact name 
      working-directory: ${{github.workspace}}/build
 
# In order to leverage the artifact in another job, we need to upload it with the upload action 
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ExportedArmTemplate # (4) use the same artifact name you used in the previous export step
        path: ${{github.workspace}}/build/ExportedArmTemplate
        
  deploy_to_UAT:
    needs: stage_for_UAT
    runs-on: ubuntu-latest
    steps:
    
 # we 1st download the previously uploaded artifact so we can leverage it later in the release job     
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.2
        with:
          name: ExportedArmTemplate # (5) Artifact name 


      - name: Login via Az module
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true 

      - name: data-factory-deploy
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: ${{vars.AZURE_DATAFACTORY_UAT_RG}} # (6) your target ADF resource group name
          dataFactoryName: ${{vars.AZURE_DATAFACTORY_UAT_NAME}}  # (7) your target ADF name
          armTemplateFile: ARMTemplateForFactory.json # (8) ARM template file name ARMTemplateForFactory.json
          armTemplateParametersFile: ARMTemplateParametersForFactory.json # (9) ARM template parameters file name ARMTemplateParametersForFactory.json
          # additionalParameters: # (10) Parameters which will be replaced in the ARM template. Expected format 'key1=value key2=value keyN=value'. At the minimum here you should provide the target ADF name parameter. Check the ARMTemplateParametersForFactory.json file for all the parameters that are expected in your scenario

  stage_for_PROD:
    needs: deploy_to_UAT
    runs-on: ubuntu-latest
    environment: 
      name: 'PROD'
    steps:

    - name: Verify Variables
      run: echo "Tenant ${{vars.AZURE_TENANT_ID }}"
       echo "Client ${{ secrets.AZURE_CLIENT_ID }}"
       echo "Tenant ${{ vars.AZURE_TENANT_ID }}"
       echo "Subscription ${{ vars.AZURE_SUBSCRIPTION_ID }}"
       echo "Data Factory Name ${{ vars.AZURE_DATAFACTORY_PROD_NAME }}"
       echo "Data Factory RG ${{ vars.AZURE_DATAFACTORY_PROD_RG }}"
       
    - uses: actions/checkout@v3
# Installs Node and the npm packages saved in your package.json file in the build
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.4.1
      with:
        node-version: 18.x
        
    - name: install ADF Utilities package
      run: npm install
      working-directory: ${{github.workspace}}/build  # (1) provide the folder location of the package.json file
        
# Validates all of the Data Factory resources in the repository. You'll get the same validation errors as when "Validate All" is selected.
    - name: Validate
      run: npm run build validate ${{github.workspace}}/ /subscriptions/${{vars.AZURE_SUBSCRIPTION_ID}}/resourceGroups/${{vars.AZURE_DATAFACTORY_PROD_RG}}/providers/Microsoft.DataFactory/factories/${{vars.AZURE_DATAFACTORY_PROD_NAME}} # (2) The validate command needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance 
      working-directory: ${{github.workspace}}/build
 

    - name: Validate and Generate ARM template
      run: npm run build export ${{github.workspace}}/ /subscriptions/${{vars.AZURE_SUBSCRIPTION_ID}}/resourceGroups/${{vars.AZURE_DATAFACTORY_PROD_RG}}/providers/Microsoft.DataFactory/factories/${{vars.AZURE_DATAFACTORY_PROD_NAME}} "ExportedArmTemplate"  # (3) The build command, as validate, needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance. The 3rd parameter is the exported ARM template artifact name 
      working-directory: ${{github.workspace}}/build
 
# In order to leverage the artifact in another job, we need to upload it with the upload action 
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ExportedArmTemplate # (4) use the same artifact name you used in the previous export step
        path: ${{github.workspace}}/build/ExportedArmTemplate
        
  deploy_to_PROD:
    needs: stage_for_PROD
    runs-on: ubuntu-latest
    steps:
    
 # we 1st download the previously uploaded artifact so we can leverage it later in the release job     
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.2
        with:
          name: ExportedArmTemplate # (5) Artifact name 


      - name: Login via Az module
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true 

      - name: data-factory-deploy
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: ${{vars.AZURE_DATAFACTORY_PROD_RG}} # (6) your target ADF resource group name
          dataFactoryName: ${{vars.AZURE_DATAFACTORY_PROD_NAME}}  # (7) your target ADF name
          armTemplateFile: ARMTemplateForFactory.json # (8) ARM template file name ARMTemplateForFactory.json
          armTemplateParametersFile: ARMTemplateParametersForFactory.json # (9) ARM template parameters file name ARMTemplateParametersForFactory.json
          # additionalParameters: # (10) Parameters which will be replaced in the ARM template. Expected format 'key1=value key2=value keyN=value'. At the minimum here you should provide the target ADF name parameter. Check the ARMTemplateParametersForFactory.json file for all the parameters that are expected in your scenario
          
  create_release:
    needs: deploy_to_PROD
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          draft: false
          prerelease: false          
